<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>


<body>
    <div class="first-section">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center" id="navbar">
                <a id="current" href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\html.html">HOME</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\profile.html">PROFILE</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\works.html">WORKS</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\activities.html">ACTIVITIES</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\education.html">EDUCATION</a>
            </div>
        </div>
        <div class="text-center" id="hello">
            <p>Hello,</p>
        </div>
        <div>
            <p class="text-center" id="introduction">I'm Raihan</p>
        </div>
        <p class="iam ml-5">I am a computer science undergraduate <br>at University of Indonesia</p>
        <button type="button" class="btn btn-light ml-5" onclick='window.location.href="profile.html"' id="tombol">Know me better</button>
    </div>

    
    <div class="second-section">
        <div class="row">
            <div class="col-md-6">
                <p class="works_ive_done ml-5">Works I've Done</p>
                <p class="i_design ml-5">I design apps and website interface  </p>
                <button type="button" class="btn btn-light ml-5" onclick='window.location.href="works.html"' id="tombol">More works</button>
            </div>
            <div class="col-md-6">
                <img class="works-show" src="Works Show.jpg" alt="Works Show">
            </div>
        </div>
    </div>

    <div class="third-section">
        <div class="row">
            <div class="col-md-6">
                <img class="foto_cgt" src="Acara CGT.jpg" alt="CGT in Action">
            </div>
            <div class="col-md-6">
                <p class="my_activities">My Activity</p>
                <p class="judul-organisasi">COMPFEST</p>
                <p class="jab-organisasi">Staff of Sponsorship</p>

                <p class="judul-organisasi">CGT in Action</p>
                <p class="jab-organisasi">Staff of Event</p>

                <p class="judul-organisasi">BEM Fasilkom UI</p>
                <p class="jab-organisasi">Human Resource Development</p>
            </div>
        </div>
    </div>

    <div class="fourth-section">
        <div class="row">
            <div class="col-md-6">
                <p class="contact_me">Contact Me</p>
                <div class="row">
                    <img class="email" src="mail.png" alt="Email"></a>
                    <p class="detail-kontak">raihan.fikriansyah@gmail.com</p>
                </div>

                <div class="row">
                    <a href="https://dribbble.com/raihanfkr"><img class="linkedin" src="linked in.png" alt="LinkedIn"></a>
                    <p class="detail-kontak">linkedin.com/in/raihanfkr</p>
                </div>
                
                <div class="row">
                    <a href="https://www.linkedin.com/in/raihanfkr/"><img class="dribbble" src="dribbble.png" alt="Dribbble"></a>
                    <p class="detail-kontak">dribbble.com/raihanfkr</p>
                </div>

                <div class="row">
                    <a href="https://www.instagram.com/raihanfkr/"><img class="instagram" src="instagram.png" alt="Instagram"></a>
                    <p class="detail-kontak">instagram.com/raihanfkr</p>
                </div>

                <div class="row">
                    <a href="https://twitter.com/freakyansyah"><img class="twitter" src="twitter.png" alt="Twitter"></a>
                    <p class="detail-kontak">twitter.com/freakyansyah</p>
                </div>
            </div>
            <div class="col-md-6">
                <img class="myself" src="myself1.jpg" alt="Muhamad Raihan Fikriansyah">
            </div>
        </div>
    </div>
</body>
</html>