<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan | Works</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    


</head>
<body>
    <div class="works-section">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center" id="navbar">
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\html.html">HOME</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\profile.html">PROFILE</a>
                <a id="current" href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\works.html">WORKS</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\activities.html">ACTIVITIES</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\education.html">EDUCATION</a>
            </div>
        </div>
        <div class="row">
            <p class="works-page">Works</p>
        </div>

        <div class="row">
            <p class ="judul-works">On My Way</p>
        </div>
        <div class="row">
            <img class="works-image" src="Frame 1.jpg" alt="On My Way">
        </div>

        <div class="row">
            <p class="judul-works">CS SCELE</p>
        </div class="row">
        <div class="row">
            <img class="works-image" src="Frame.jpg" alt="CS Scele">
        </div>

        <div class="row">
            <p class="judul-works">Online Book Store</p>
        </div>
        <div class="row">
            <img class="works-image" src="Daily UI 3.jpg" alt="Online Book Store">
        </div>

        <div class="row">
            <p class="judul-works">Fresh Food</p>
        </div>
        <div clas="row">
            <img class="works-image" src="Daily UI 12.jpg" alt="Fresh Food">
        </div>

        <div class="row">
            <div class="col-md-4">
                <p class="judul-works-tengah">Music Player</p>
                <img class="works-image-tengah" src="Daily UI 9.jpg" alt="Music Player">
            </div>
            <div class="col-md-4">
                <p class="judul-works-tengah">My Coupon</p>
                <img class="works-image-tengah" src="Daily UI 10.jpg" alt="My Coupon">
            </div>
            <div class="col-md-4">
                <p class="judul-works-tengah">Credit Card</p>
                <img class="works-image-tengah" src="Daily UI 2.jpg" alt="Credit Card">
            </div>
        </div>
    </div>
</body>
</html>