<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan | Activities</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    


</head>
<body>
    <div class="activities-section">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center" id="navbar">
                    <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\html.html">HOME</a>
                    <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\profile.html">PROFILE</a>
                    <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\works.html">WORKS</a>
                    <a id="current" href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\activities.html">ACTIVITIES</a>
                    <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\education.html">EDUCATION</a>
            </div>
        </div>
        <div class="row">
            <p class="activities-page">Activities</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="foto-organisasi" src="sponsor.jpg" alt="Sponsor COMPFEST">
            </div>
            <div class="col-md-6">
                <p class="nama-organisasi">COMPFEST</p>
                <p class="jabatan">Staff of Sponsorship</p>
                <p class="deskripsi-jabatan">Partnering, negotiating, and sealing deals with national
                        and multinational companies for the event</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="foto-organisasi" src="psdm.jpg" alt="PSDM BEM Fasilkom UI">
            </div>
            <div class="col-md-6">
                <p class="nama-organisasi">BEM Fasilkom</p>
                <p class="jabatan">Staff of Human Resource Development</p>
                <p class="deskripsi-jabatan">Maintaining internal relations for the organization, and
                        being the person in charge for BEM Gathering, 
                        an event of appraisal and festivity for the members</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="foto-organisasi" src="cgt-in-action.jpg" alt="CGT in Action">
            </div>
            <div class="col-md-6">
                <p class="nama-organisasi">CGT in Action</p>
                <p class="jabatan">Staff of Event</p>
                <p class="deskripsi-jabatan">Made concepts for many Computers Get Together (CGT) events 
                    and directed the event backstage</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="foto-organisasi" src="wisgan.jpg" alt="Wisuda Ganjill">
            </div>
            <div class="col-md-6">
                <p class="nama-organisasi">Wisuda Ganjil</p>
                <p class="jabatan">Staff of Event</p>
                <p class="deskripsi-jabatan">Made concepts for the faculty's graduation and directed the events backstage</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="foto-organisasi" src="sospro.jpg" alt="Social Project">
            </div>
            <div class="col-md-6">
                <p class="nama-organisasi">Social Project</p>
                <p class="jabatan">Staff of Event</p>
                <p class="deskripsi-jabatan">Made concepts for the Computer Science Social Project 2018 
                    and directed the events backstage</p>
            </div>
        </div>
            
     </div>
</body>
