<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan | Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />


</head>


<body>
    <div class="profile-section">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center" id="navbar">
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\html.html">HOME</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\profile.html">PROFILE</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\works.html">WORKS</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\activities.html">ACTIVITIES</a>
                <a id="current" href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\education.html">EDUCATION</a>
            </div>
        </div>
        <div class="row">
            <p class="profile-page">Education</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="logo-sekolah" src="universitas.png" alt="Universitas Indonesia">
                <p class="nama-sekolah">Universitas Indonesia<br>Fakultas Ilmu Komputer<br><br>2018-present</p>

            </div>
            <div class="col-md-4">
                <img class="logo-sekolah" src="sman8.jpg" alt="SMAN 8 Jakarta">
                <p class="nama-sekolah">SMA Negeri 8 Jakarta<br><br>2015-2018</p>
            </div>
            <div class="col-md-4">
                <img class="logo-sekolah" src="smpn115.png" alt="SMPN 115 Jakarta">
                <p class="nama-sekolah">SMP Negeri 115 Jakarta<br><br>2012-2015</p>
            </div>
                
                
            
        </div>
    </div>
</body>
</html>