<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan | Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />


</head>


<body>
    <div class="profile-section">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center" id="navbar">
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\html.html">HOME</a>
                <a id="current" href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\profile.html">PROFILE</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\works.html">WORKS</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\activities.html">ACTIVITIES</a>
                <a href="C:\Users\raiha\OneDrive\Documents\Raihan Fikriansyah\FASILKOM\Semester 3\PPW\Lab 2\education.html">EDUCATION</a>
            </div>
        </div>
        <div class="row">
            <p class="profile-page">Profile</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="myself1" src="aku.jpg" alt="Muhamad Raihan Fikriansyah">
            </div>
            <div class="col-md-4">
                <p class="about-me">I am an open-minded person, 
                        with an IT background and have experiences 
                        with event handling and managerial skills. 
                        I have good communication skill and thrive well 
                        in group of people. I constantly push myself 
                        to experience and learn new skills as I love challenges.</p>
                        <button type="button" class="btn btn-light" onclick='window.location.href="CV.pdf"' id="tombol">Download CV</button>
                <br>
            </div>
            <div class="col-md-4">
                <p class="skills">Skills</p>
                <p class="skillset">
                    - Basic Programming (Phyton and Java) <br>
                    - English (Conversational) <br>
                    - Basic Photoshop Design <br>
                    - Basic Adobe Illustrator Design <br>
                    - Figma Design <br>
                    - Public Relations</p>
            </div>
        </div>
    </div>
</body>
</html>